<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1451</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="voices">
     <attribute name="title">
      <string>Voices</string>
     </attribute>
     <widget class="QWidget" name="voices_controls" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>971</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QPushButton" name="voice_previous">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
      <widget class="QLabel" name="voice_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FM Voice #1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voice_next">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
      <widget class="QPushButton" name="write_song">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="import_button">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="song_dividing_timing">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dividing timing</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="song_tempo">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voice_create">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voice_delete">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="voices_options" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>971</width>
        <height>471</height>
       </rect>
      </property>
      <widget class="QSpinBox" name="voice_feedback">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_algorithm">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_detune_op1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_detune_op3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_detune_op2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Feedback</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Detune of operator 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Detune of operator 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Detune of operator 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rate scaling of operator 1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="voice_lfo_enabled_op1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LFO Enabled for operator 1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="voice_lfo_enabled_op2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LFO Enabled for operator 2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="voice_lfo_enabled_op3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LFO Enabled for operator 3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="voice_lfo_enabled_op4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LFO Enabled for operator 4</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_rate_op1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_rate_op2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_rate_op4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>230</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_rate_op3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>200</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay rate operator 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay rate operator 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>200</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay rate operator 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>230</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay rate operator 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>200</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second decay rate operator 3</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_second_decay_rate_op3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>200</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>230</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second decay rate operator 4</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_second_decay_rate_op1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_second_decay_rate_op2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>170</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_second_decay_rate_op4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>230</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>140</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second decay rate operator 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>170</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second decay rate operator 2</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_level_op1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_level_op2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_level_op3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_first_decay_level_op4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>350</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>260</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay level operator 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>290</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay level operator 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>320</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay level operator 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>350</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First decay level operator 4</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_total_level_op2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>40</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_total_level_op4">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>100</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_total_level_op3">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>70</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_total_level_op1">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>10</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total level operator 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>40</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total level operator 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total level operator 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total level operator 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>370</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rate scaling of operator 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>340</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rate scaling of operator 2</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_ratescale_op1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_ratescale_op4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rate scaling of operator 3</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_ratescale_op2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_ratescale_op3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_detune_op4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Detune of operator 4</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_attack_rate_op_1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_attack_rate_op_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_attack_rate_op_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_attack_rate_op_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack rate of op 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack rate of op 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack rate of op 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack rate of op 1</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_release_rate_op1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>260</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_release_rate_op2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>290</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_release_rate_op3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>320</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_release_rate_op4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>350</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>260</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Release rate op 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Release rate op 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>320</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Release rate op 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>350</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Release rate op 4</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_coarse_frequency_mult_op1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_coarse_frequency_mult_op2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_coarse_frequency_mult_op3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="voice_coarse_frequency_mult_op4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Coarse freq mult op 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Coarse freq mult op 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Coarse freq mult op 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Coarse freq mult op 4</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="patterns">
     <attribute name="title">
      <string>Patterns</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1011</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="3">
        <widget class="QSpinBox" name="fm_chan3_key_displacement"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>FM1</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QSpinBox" name="fm_chan3_volume_attenuation"/>
       </item>
       <item row="8" column="3">
        <widget class="PatternEditBox" name="fm_channel_3"/>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>FM6</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QSpinBox" name="fm_chan6_key_displacement"/>
       </item>
       <item row="5" column="7">
        <widget class="QSpinBox" name="psg_chan1_key_displacement"/>
       </item>
       <item row="6" column="10">
        <widget class="QSpinBox" name="psg_chan3_volume_attenuation"/>
       </item>
       <item row="6" column="5">
        <widget class="QSpinBox" name="fm_chan5_volume_attenuation"/>
       </item>
       <item row="6" column="9">
        <widget class="QSpinBox" name="psg_chan2_volume_attenuation"/>
       </item>
       <item row="8" column="9">
        <widget class="PatternEditBox" name="psg_channel_2"/>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="fm_chan1_key_displacement"/>
       </item>
       <item row="5" column="5">
        <widget class="QSpinBox" name="fm_chan5_key_displacement"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Volume attenuation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>FM5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>FM3</string>
         </property>
        </widget>
       </item>
       <item row="5" column="10">
        <widget class="QSpinBox" name="psg_chan3_key_displacement"/>
       </item>
       <item row="8" column="4">
        <widget class="PatternEditBox" name="fm_channel_4"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Key displacement</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="PatternEditBox" name="fm_channel_5"/>
       </item>
       <item row="7" column="9">
        <widget class="QSpinBox" name="psg_chan2_tone"/>
       </item>
       <item row="8" column="6">
        <widget class="PatternEditBox" name="fm_channel_6"/>
       </item>
       <item row="2" column="9">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>PSG2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="fm_chan1_volume_attenuation"/>
       </item>
       <item row="8" column="1">
        <widget class="PatternEditBox" name="fm_channel_1"/>
       </item>
       <item row="8" column="2">
        <widget class="PatternEditBox" name="fm_channel_2"/>
       </item>
       <item row="6" column="6">
        <widget class="QSpinBox" name="fm_chan6_volume_attenuation"/>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>PSG1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>PSG3</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Default tone</string>
         </property>
        </widget>
       </item>
       <item row="7" column="10">
        <widget class="QSpinBox" name="psg_chan3_tone"/>
       </item>
       <item row="7" column="7">
        <widget class="QSpinBox" name="psg_chan1_tone"/>
       </item>
       <item row="5" column="4">
        <widget class="QSpinBox" name="fm_chan4_key_displacement"/>
       </item>
       <item row="8" column="7">
        <widget class="PatternEditBox" name="psg_channel_1"/>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>FM4</string>
         </property>
        </widget>
       </item>
       <item row="8" column="10">
        <widget class="PatternEditBox" name="psg_channel_3"/>
       </item>
       <item row="6" column="7">
        <widget class="QSpinBox" name="psg_chan1_volume_attenuation"/>
       </item>
       <item row="6" column="4">
        <widget class="QSpinBox" name="fm_chan4_volume_attenuation"/>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="fm_chan2_key_displacement"/>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="fm_chan2_volume_attenuation"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>FM2</string>
         </property>
        </widget>
       </item>
       <item row="5" column="9">
        <widget class="QSpinBox" name="psg_chan2_key_displacement"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVie">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuVie"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_pattern_editor">
   <property name="text">
    <string>Open pattern editor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PatternEditBox</class>
   <extends>QTextEdit</extends>
   <header>pattern_edit_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
